@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Kaushan+Script&family=Lobster&family=Montserrat&family=Open+Sans:wght@500&family=Poppins:wght@400;500;700&family=Style+Script&display=swap');

/* font-family: 'Agbalumo', system-ui;
font-family: 'Kaushan Script', cursive;
font-family: 'Lobster', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Style Script', cursive; */


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 90px;
}

body{
    height: 100vh;
    color: white;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-thumb{
    background: #FFC100;
    border-radius: 50px;
}

::-webkit-scrollbar-track{
    border-radius: 50px;
}

h1{
    font-size: 32px;
}

.hide{
    position: fixed;
    left: 0;
    top: 0;
    background: transparent;
    z-index: 50;
    width: 100vw;
    height: 100vh;

    display: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 60px;
    width: 100%;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-item {
    margin: 0 50px;
}

.logo {
    font-size: 25px;
    font-weight: 600;
}

.nav {
    display: flex;
    /* justify-content: space-between; */
}

.nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    transition: .2s ease;
    position: relative;

    display: block;
}

.nav a:hover,
.nav a.active {
    color: #FFC100;
    transform: scale(1.1);
}

.nav a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 4px;
    border-radius: 0 100px 100px 0;
    bottom: -2px;
    left: 0;
    transition: .2s ease;
    background: #FFC100;
}

.nav a:hover::after {
    width: 100%;
}

.nav .active::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 0 100px 100px 0;
    bottom: -2px;
    left: 0;
    background: #FFC100;
}

.bars,
.close {
    display: none;
    cursor: pointer;
}

.order-btn {
    background: #FFC100;
    padding: 10px 20px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border: 2px solid #FFC100;
    border-radius: .5rem;
    cursor: pointer;
    transition: .35s;
}

.order-btn:hover {
    background: transparent;
    color: #FFC100;
}

/* home */

.home{
    background: linear-gradient(to right, rgba(0, 0, 0, .7), rgba(0, 0, 0, .2)), url('images/home-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    position: relative;
}

.home-text h1{
    font-family: 'agbalumo';
    letter-spacing: 3px;
    margin-bottom: 20px;
    margin: 25px 0;
    letter-spacing: 5px;
}

.home-text{
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-20%, -50%);
    width: 50%;
    line-height: 35px;
}

.home-btn{
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    width: 250px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 100px;
    background: #FFC100;
    cursor: pointer;
}

.home-btn-line{
    width: 1.8px;
    border-radius: 50px;
    height: 80%;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    background: rgb(76, 76, 76);
}

.home-btn-left{
    width: 45%;
    height: 100%;
    border-radius: 100px 0 0 100px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 18px;
    color: white;
    transition: .35s ease;
}

.home-btn-left:hover,
.home-btn-right:hover{
    box-shadow: 0 0 7px rgba(0, 0, 0, 1) inset;
}

.home-btn-right{
    width: 53%;
    height: 100%;
    border-radius: 0 100px 100px 0;
    background: transparent;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 18px;
    color: white;
    transition: .35s ease;
    padding-right: 10px;
}

/* offers */

.offers{
    text-align: center;
    padding: 30px;
    padding-bottom: 10px;
}

.offers h1{
    color: #FFC100;
}

.offers-cards{
    display: flex;
    justify-content: center;
    margin: 40px 0;
    padding: 0 30px;
}

.offers-card{
    border: 3.5px solid #FFC100;
    border-radius: 20px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, .3); */
    width: 480px;
    height: 220px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 30px;
    padding: 30px;
    background: #004225;
    color: white;
    transition: .3s;


    box-shadow:
            2.8px 2.8px 2.2px rgba(0, 0, 0, 0.008),
            6.7px 6.7px 5.3px rgba(0, 0, 0, 0.012),
            12.5px 12.5px 10px rgba(0, 0, 0, 0.015),
            22.3px 22.3px 17.9px rgba(0, 0, 0, 0.018),
            41.8px 41.8px 33.4px rgba(0, 0, 0, 0.022),
            100px 100px 80px rgba(0, 0, 0, 0.03);
}

.offers-card:hover{
    transform: scale(1.02);
}

.ocimg{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    outline: 4px solid #FFC100;
    outline-offset: 5px;
}

.ocinfo{
    width: 60%;
    align-content: center;
}

.ocinfo h2{
    font-family: 'Kaushan Script', cursive;
}

.c2 .ocimg {
    background: url('images/pizza-round.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.c1 .ocimg{
    background: url('images/burger-round.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.of-btn{
    padding: 10px 20px;
    background: #FFC100;
    border: 2px solid #FFC100;
    border-radius: .5rem;
    margin: 15px 0;
    color: white;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: .35s ease;
}

.of-btn i{
    margin-left: 10px;
}

.of-btn:hover {
    background: transparent;
    color: #FFC100;
}

/* responsive offer cards */

@media screen and (max-width: 1110px) {
    .offers-cards {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 40px 0;
            padding: 0 30px;
        }
}

/* menu */

.menu{
    padding: 40px;
    padding-top: 10px;
}

.menu h1{
    color: #FFC100;
    text-align: center;
}

.menu-search{
    width: 35%;
    height: 50px;
    margin: 20px auto;
    border: 2px solid #FFC100;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    overflow: hidden;

    box-shadow:
            0.2px 0.3px 3.6px rgba(0, 0, 0, 0.007),
            0.6px 0.9px 10px rgba(0, 0, 0, 0.01),
            1.5px 2.1px 24.1px rgba(0, 0, 0, 0.013),
            5px 7px 80px rgba(0, 0, 0, 0.02);
}

.menu-search input{
    width: 100%;
    height: 100%;
    padding: 10px;
    border: none;
    font-size: 16px;
    outline: none;
}

.menu-search i{
    font-size: 22px;
    width: 60px;
    border-right: 1px solid rgba(0,0,0,.2);
    color: #FFC100;
    padding-left: 12px;
}

.menu-search-btn{
    color: white;
    font-weight: 600;
    font-size: 15px;
    width: 120px;
    height: 100%;
    border: none;
    border-left: 1px solid #FFC100;
    background: #FFC100;
    cursor: pointer;
    transition: .3s ease;
}

.menu-search-btn:hover{
    background: transparent;
    color: #FFC100;
}

.menu-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px 130px;
}

.menu-card {
    width: 220px;
    height: 320px;
    margin: 30px auto;
    border-radius: 15px;
    transition: .25s;

    box-shadow:
            0px 0px 3.6px rgba(0, 0, 0, 0.014),
            0px 0px 10px rgba(0, 0, 0, 0.02),
            0px 0px 24.1px rgba(0, 0, 0, 0.026),
            0px 0px 80px rgba(0, 0, 0, 0.04);
}

.menu-card:hover {
    transform: scale(1.02);
}

.mcinfo p{
    align-items: left;
}

.mcimg {
    height: 55%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    margin-bottom: 10px;
    overflow: hidden;

    border-radius: 14px 14px 0 20px;
}

.mcinfo {
    padding: 0 12px;
    color: #FFC100;
}

.mcinfo p {
    color: #0f0f0f;
}

.menu-btn {
    width: 70px;
    height: 30px;
    outline: none;
    border-radius: 5px;
    border: none;
    background-color:#FFC100;
    color: white;
    margin-top: 10px;
    font-weight: 700;
    cursor: pointer;
    transition: .1s;
}

.m1 .mcimg {
    background: url("images/meals-menu.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}
.m2 .mcimg {
    background: url("images/curry-menu.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}
.m3 .mcimg {
    background: url("images/biryani-menu.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}
.m4 .mcimg {
    background: url("images/soup-menu.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}
.m5 .mcimg {
    background: url("images/pizza-menu.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}
.m6 .mcimg {
    background: url("images/burger-menu.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}
.m7 .mcimg {
    background: url("images/pasta-menu.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}
.m8 .mcimg {
    background: url("images/icecreame-menu.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}


/* responsive menu bar */

@media (max-width: 1366px){
    .menu-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 30px 40px;
        }
    .menu-card{
        margin: 20px auto;
    }
}

@media (min-width: 520px) and (max-width: 780px){
    .menu-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 30px 20px;
            gap: 20px;
            width: 100%;
        }
    .menu-card{
        margin: 10px auto;
    }
    .menu{
        padding: 8px;
    }
    .menu-search{
        width: 60%;
    }
}


@media (max-width: 510px){
    .menu-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 30px 20px;
            gap: 20px;
        }
    .menu-card{
        margin: 10px auto;
        width: 100%;
    }
    .menu{
        padding: 8px;
    }
    .menu-search{
        width: 80%;
    }
}

/* service */

.service h1{
    text-align: center;
    color: #FFC100;
    font-size: 32px;
}

.service-cards {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}

.ser-card {
    width: 480px;
    background: #004225;
    color: #FFC100;
    padding: 20px 30px;
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
}

.ser-card img{
    width: 100px;
    margin: 10px 0;
    margin-left: 150px;

    filter: drop-shadow(8px 8px 25px rgba(0,0,0,0.2));
}

.ser-card p{
    font-size: 16px;
    color: white;
}

/* book a table */

.bat{
    margin-top: 80px;
}

.bat-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bat-img{
    width: 50%;
    height: 500px;
    background: linear-gradient(to right,rgba(0,0,0,.1),rgba(0,0,0,.1)), url("images/table.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* .bat-content .bat-img{
    background: red;
    width: 500px;
    height: 100px;
} */

.bat-right{
    width: 50%;
    height: 500px;
    background: #004225;
    padding: 30px 40px;
}

.bat h1 {
    text-align: center;
    color: #FFC100;
    font-family: 'Lobster', sans-serif;
    margin: 20px 0;
    letter-spacing: 1.5px;
    position: relative;
    align-content: center;

    text-shadow: 5px 5px 0px rgba(0, 0, 0, 0.2);

    /* text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
            0px 8px 13px rgba(0, 0, 0, 0.1),
            0px 18px 23px rgba(0, 0, 0, 0.1); */
}

.bat h1::after{
    content: '';
    width: 80px;
    height: 5px;
    margin: 0 20px;
    top: 50%;
    transform: translateY(-50%);
    background: #FFC100;
    position: absolute;

    box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.2);
}

.bat h1::before{
    content: '';
    width: 80px;
    height: 5px;
    top: 50%;
    left: 22%;
    transform: translateY(-50%);
    background: #FFC100;
    position: absolute;

    box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.2);
}

.bat-right-box{
    /* background: red;*/
    width: 100%;
    height: 80%;
    margin: auto;
    padding: 20px;
    /* border: 2px solid #FFC100; */
    align-content: center;
}

.bat-right-box form{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.bat-right-box form input{
    flex: 1 0 300px;
    padding: 20px;
    border-radius: .2rem;
    /* border: 3px solid #FFC100; */
    border: none;
    font-size: 14px;
    outline: none;
    box-shadow:
            6.7px 6.7px 5.3px rgba(0, 0, 0, 0.008),
            22.3px 22.3px 17.9px rgba(0, 0, 0, 0.012),
            100px 100px 80px rgba(0, 0, 0, 0.02);
}

.bat-right-box form textarea{
    width: 100%;
    padding: 10px;
    font-size: 14px;
    /* border: 2px solid #FFC100; */
    border: none;
    outline: none;
    border-radius: .2rem;
    box-shadow:
            6.7px 6.7px 5.3px rgba(0, 0, 0, 0.008),
            22.3px 22.3px 17.9px rgba(0, 0, 0, 0.012),
            100px 100px 80px rgba(0, 0, 0, 0.02);
}

.bat-right-box form button{
    width: 100%;
    padding: 20px;
    background: #FFC100;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;    
    font-weight: 700;
    font-size: 18px;
    border-radius: .2rem;
    box-shadow:
            6.7px 6.7px 5.3px rgba(0, 0, 0, 0.008),
            22.3px 22.3px 17.9px rgba(0, 0, 0, 0.012),
            100px 100px 80px rgba(0, 0, 0, 0.02);
}

/* up button right corner */

.scroll-to-top{
    display: none;
    position: fixed;
    bottom: 30px;
    right: 20px;
    background: #FFC100;
    padding: 18px;
    border-radius: .2rem;
    border: none;

    box-shadow:
            0px 0px 5.3px rgba(0, 0, 0, 0.048),
            0px 0px 17.9px rgba(0, 0, 0, 0.072),
            0px 0px 80px rgba(0, 0, 0, 0.02);
}

.scroll-to-top i{
    color: white;
    font-size: 22px;
    font-weight: 700;
}

/* .up-arrow:hover{
    background: rgb(236, 177, 0);
} */

.contact{
    width: 100%;
    background: rgb(32, 33, 36);
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 30px;
    padding: 50px;
}

.contact h2{
    color: #FFC100;
    margin-bottom: 10px;
}

.contact-addr p{
    width: 90%;
    line-height: 40px;
}

.contact-details li{
    list-style: none;
    margin: 10px 0;
}

.contact-num li{
    list-style: none;
    margin: 10px 0;
}


/* developed by */

.dev{
    background: rgb(32, 33, 36);
    padding: 30px 50px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(128, 128, 128, 0.3);
}

.social-icons{
    margin-right: 50px;
}

.social-icons i{
    font-size: 20px;
    margin-right: 25px;
    cursor: pointer;
    padding: 8px;
    border: 1px solid rgba(128,128,128,0.3);
    border-radius: 50px;
    display: inline-flex;
    transition: .25s ease;
}

.social-icons i:hover{
    color: #FFC100;
    border-color: #FFC100;
    transform: scale(1.1);
}





/* whole website responsive code  */

/* Responsive navbar from tablet sizes to phones */

@media (max-width: 768px){
    .home{
        background: linear-gradient(to right, rgba(0, 0, 0, .7), rgba(0, 0, 0, .2)), url('images/pizza-smallscreen-home.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100%;
    }

    header {
        /* height: 68px; */
        justify-content: space-between;
        padding: 15px 50px;
    }

    .bars {
        display: inline;
        width: 40px;
        height: 40px;
    }

    .close {
        display: block;
        width: 30px;
        height: 30px;
    }

    .order-btn {
        display: none;
    }

    .nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        padding: 20px;
        z-index: 100;
        transition: .8s ease-in-out;
        background: brown;

        flex-direction: column;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
    }

    .nav-item {
        margin: 2rem 0;
    }

    .nav-item a {
        margin: 0 20px;
        display: inline;
    }
    .nav a:hover,
    .nav a.active {
        color: #FFC100;
        transform: scale(1);
    }

    .show {
        right: 0;
    }
}

@media (max-width: 640px){
    /* offers */
    .offers-card{
        width: 80%;
        height: 480px;
        flex-direction: column;
        padding: 10px;
        padding-top: 20px;
        margin: 0;

        font-size: 18px;
    }

    .offers h2{
        font-size: 36px;
        margin: 10px;
    }

    .offers-cards{
        gap: 50px;
        padding: 0;
    }

    .ocimg{
        height: 200px;
        width: 200px;
    }
    .ocinfo{
        /* background: red; */
        width: 100%;
    }
    .of-btn{
        margin-top: 30px;
    }
}

/* Large phones (portrait) */
@media (max-width: 480px) {
    /* home */
    .home-text {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -35%);
        width: 85%;
        line-height: 40px;
        font-size: 12px;
    }

    .home{
        background: linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(0, 0, 0, .6)), url('images/pizza-smallscreen-home.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100%;
    }

    .home-btn{
        bottom: 10%;
    }

    /* offers */

    .offers-card{
        width: 85%;
        height: 480px;
        flex-direction: column;
        padding: 10px;
        padding-top: 20px;
        margin: 0;

        font-size: 18px;
    }

    .offers{
        padding: 20px 3px;
    }

    .offers h2{
        font-size: 36px;
        margin: 10px;
    }

    .offers-cards{
        gap: 50px;
        padding: 0;
    }

    .ocimg{
        height: 200px;
        width: 200px;
    }
    .ocinfo{
        /* background: red; */
        width: 100%;
    }

    /* menu */
    .menu-cards {
            padding: 30px 8px;
            grid-template-columns: repeat(1,1fr);
        }
    .menu-card{
        margin: 8px auto;
        width: 80%;
    }
    .menu{
        padding: 5px;
    }
    .menu-search{
        width: 80%;
    }

    /* service */

    .service-cards{
        flex-wrap: wrap;
        gap: 20px;

        font-size: 14px;
    }

    .ser-card{
        width: 90%;
    }

    .ser-card p{
        font-size: 14px;
    }

    .ser-card img{
        margin-left: 100px;
    }

    /* book a table */

    .bat-img{
        display: none;
    }

    .bat-right{
        width: 100%;
        height: 630px;
    }

    .bat-right-box form{
        flex-direction: column;
    }

    .bat-right-box form input{
        flex: auto;
    }
    .bat-right{
        background: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, .3)), url('images/table.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .bat h1{
        text-decoration:  underline;
    }

    .bat h1::after,
    .bat h1::before{
        display: none;
    }

    /* contact */

    .contact{
        font-size: 14px;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }

    /* dev */
    .dev{
        flex-direction: column;
        align-items: center;
    }

    .social-icons{
        margin: 10px auto;
        margin-top: 25px;
    }
}

/* Tablets (portrait) */
@media (min-width: 481px) and (max-width: 768px) {

    header {
        /* height: 68px; */
        justify-content: space-between;
        padding: 15px 50px;
    }

    .bars {
        display: inline;
        width: 40px;
        height: 40px;
    }

    .close {
        display: block;
        width: 30px;
        height: 30px;
    }

    .order-btn {
        display: none;
    }

    .nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        padding: 20px;
        z-index: 100;
        transition: .8s ease-in-out;
        background: brown;

        flex-direction: column;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
    }

    .nav-item {
        margin: 2rem 0;
    }

    .nav-item a {
        margin: 0 20px;
        display: inline;
    }
    .nav a:hover,
    .nav a.active {
        color: #FFC100;
        transform: scale(1);
    }

    .show {
        right: 0;
    }
    
    /* home */

    .home{
        background: linear-gradient(to right, rgba(0, 0, 0, .7), rgba(0, 0, 0, .2)), url('images/pizza-smallscreen-home.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100%;
    }

    .home-text {
        position: absolute;
        top: 35%;
        left: 15%;
        transform: translate(-20%, -35%);
        width: 60%;
        line-height: 35px;
        font-size: 14px;
        padding-left: 30px;
    }

    /* service */

    .service-cards{
        flex-wrap: wrap;
        gap: 20px;

        font-size: 14px;
    }

    .ser-card{
        width: 420px;
    }

    .ser-card p{
        font-size: 14px;
    }

    .ser-card img{
        margin-left: 130px;
    }

    /* book a table */

    .bat-img{
        display: none;
    }

    .bat-right{
        width: 100%;
        height: 630px;
    }

    .bat-right-box form{
        flex-direction: column;
    }

    .bat-right-box form input{
        flex: auto;
    }
    .bat-right{
        background: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, .3)), url('images/table.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    /* contact */

    .contact{
        font-size: 14px;
    }

}

/* Tablets (landscape) */
@media (min-width: 769px) and (max-width: 1024px) {
    
}

/* Small desktops */
@media (min-width: 1025px) and (max-width: 1200px) {
    
}

/* Large desktops */
@media (min-width: 1201px) {
    
}

@media (max-width:1170px){
    header {
        /* height: 68px; */
        justify-content: space-between;
        padding: 15px 50px;
    }

    .bars {
        display: inline;
        width: 40px;
        height: 40px;
    }

    .close {
        display: block;
        width: 30px;
        height: 30px;
    }

    .order-btn {
        display: none;
    }

    .nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        padding: 20px;
        z-index: 100;
        transition: .8s ease-in-out;
        background: brown;

        flex-direction: column;
    }

    .nav-list {
        display: flex;
        flex-direction: column;
    }

    .nav-item {
        margin: 2rem 0;
    }

    .nav-item a {
        margin: 0 20px;
        display: inline;
    }
    .nav a:hover,
    .nav a.active {
        color: #FFC100;
        transform: scale(1);
    }

    .show {
        right: 0;
    }
    
}